token literal names:
null
'['
'='
']'
'[/'
'/'
'('
')'
'(bgm'
'(BGM'
'(=A=)'
'(=w=)'
'(-w=)'
'(S_S)'
'(=v=)'
'(@_@)'
'(=W=)'
'(TAT)'
'(T_T)'
'(=\'=)'
'(=3=)'
'(= =\')'
'(=///=)'
'(=.,=)'
'(:P)'
'(LOL)'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING

rule names:
document
element
tag
plain
bgm
sticker


atn:
[4, 1, 26, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 3, 3, 0, 1, 3, 5, 7, 26, 26, 1, 0, 8, 9, 1, 0, 10, 25, 55, 0, 15, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 25, 3, 4, 2, 0, 21, 25, 3, 6, 3, 0, 22, 25, 3, 8, 4, 0, 23, 25, 3, 10, 5, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 30, 5, 26, 0, 0, 28, 29, 5, 2, 0, 0, 29, 31, 5, 26, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 36, 5, 3, 0, 0, 33, 35, 3, 2, 1, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 26, 0, 0, 41, 42, 5, 3, 0, 0, 42, 5, 1, 0, 0, 0, 43, 45, 7, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 50, 5, 26, 0, 0, 50, 51, 5, 7, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 7, 2, 0, 0, 53, 11, 1, 0, 0, 0, 5, 15, 24, 30, 36, 46]