T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
STRING=28
'['=1
'='=2
']'=3
'[/'=4
'/'=5
'('=6
')'=7
'[来自Bangumi for android]'=8
'[来自Bangumi for iOS]'=9
'(bgm'=10
'(BGM'=11
'(=A=)'=12
'(=w=)'=13
'(-w=)'=14
'(S_S)'=15
'(=v=)'=16
'(@_@)'=17
'(=W=)'=18
'(TAT)'=19
'(T_T)'=20
'(=\'=)'=21
'(=3=)'=22
'(= =\')'=23
'(=///=)'=24
'(=.,=)'=25
'(:P)'=26
'(LOL)'=27
