<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Kazumi" customModuleProvider="target">
            <connections>
                <outlet property="applicationMenu" destination="uQy-DD-JDr" id="XBo-yE-nKs"/>
                <outlet property="mainFlutterWindow" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="APP_NAME" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="APP_NAME" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About APP_NAME" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide APP_NAME" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit APP_NAME" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                    <items>
                                        <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sPh-Tk-edu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="iUZ-b5-hil"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="26H-TL-nsh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Player" identifier="PlayerMenu" id="vQb-zP-A4Q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Player" id="ufy-gc-bv9">
                        <items>
                            <menuItem title="Play / Pause" image="playpause.fill" catalog="system" id="Yz8-Qq-Cit">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuPlayPause:" target="-1" id="NHI-W0-zAE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Forward" image="forward.fill" catalog="system" id="1oV-tb-v1I">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuForward:" target="-1" id="lyl-Fh-Jp6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rewind" image="backward.fill" catalog="system" id="hfw-bJ-3tF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuRewind:" target="-1" id="f1W-5c-HuA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next" image="forward.end.fill" catalog="system" id="cVr-GM-2GR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuNext:" target="-1" id="hdP-70-tVI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous" image="backward.end.fill" catalog="system" id="Ox4-Od-VDn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuPrevious:" target="-1" id="ydf-b2-Mwz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Skip" image="NSTouchBarSkipAhead30SecondsTemplate" id="jFI-nV-KPO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuSkip:" target="-1" id="MHM-Mm-dSL"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ruh-Xu-tvB"/>
                            <menuItem title="Volume Up" image="speaker.plus.fill" catalog="system" id="o2L-YK-Znd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuVolumeUp:" target="-1" id="pqi-ks-VQC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Volume Down" image="speaker.minus.fill" catalog="system" id="CEJ-Pz-JnN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuVolumeDown:" target="-1" id="C4z-PB-KaE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Mute" image="speaker.slash.fill" catalog="system" id="0go-7w-Agj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuToggleMute:" target="-1" id="dna-bl-RPf"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="dKr-8P-RX9"/>
                            <menuItem title="Toggle Danmaku" id="lmU-yX-0QG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuToggleDanmaku:" target="-1" id="v0C-DN-WQV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Speed" id="weg-Na-dVX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speed" id="FYI-7j-0Xf">
                                    <items>
                                        <menuItem title="1x" id="bfm-UB-X5j">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuSpeed1:" target="-1" id="aRw-nP-8ho"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="2x" id="jBw-Xy-dFw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuSpeed2:" target="-1" id="Agr-AV-U8w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="3x" id="kW7-vW-l12">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuSpeed3:" target="-1" id="EsI-b2-hxk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Speed Up" image="gauge.with.dots.needle.67percent" catalog="system" id="kCQ-C0-LpW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuSpeedUp:" target="-1" id="J2g-cH-8Da"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Speed Down" image="gauge.with.dots.needle.33percent" catalog="system" id="V9W-wp-A8v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuSpeedDown:" target="-1" id="gqy-pK-cyG"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="dU3-MA-1Rq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="EPT-qC-fAb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="rJ0-wn-3NY"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="142" y="-258"/>
        </menu>
        <window title="APP_NAME" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="QvC-M9-y7g" customClass="MainFlutterWindow" customModule="Kazumi" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="335" y="390" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1019"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="139" y="144"/>
        </window>
    </objects>
    <resources>
        <image name="NSTouchBarSkipAhead30SecondsTemplate" width="20" height="22"/>
        <image name="backward.end.fill" catalog="system" width="15" height="12"/>
        <image name="backward.fill" catalog="system" width="20" height="12"/>
        <image name="forward.end.fill" catalog="system" width="15" height="12"/>
        <image name="forward.fill" catalog="system" width="20" height="12"/>
        <image name="gauge.with.dots.needle.33percent" catalog="system" width="15" height="15"/>
        <image name="gauge.with.dots.needle.67percent" catalog="system" width="15" height="15"/>
        <image name="playpause.fill" catalog="system" width="22" height="12"/>
        <image name="speaker.minus.fill" catalog="system" width="19" height="14"/>
        <image name="speaker.plus.fill" catalog="system" width="19" height="14"/>
        <image name="speaker.slash.fill" catalog="system" width="14" height="16"/>
    </resources>
</document>
