org.gradle.jvmargs=-Xmx4G -Djavax.net.ssl.trustStore=C\:\\Users\\ac812\\.dev-sidecar\\custom-cacerts -Djavax.net.ssl.trustStorePassword=changeit
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=31181
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=31181
systemProp.javax.net.ssl.trustStore=C\:\\Users\\ac812\\.dev-sidecar\\custom-cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
android.useAndroidX=true
android.enableJetifier=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
